#
# set datasource properties to connect to database
#
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceDB?useSSL=false
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce


